[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\xbf\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0,\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\xd7\0\0\0\x1\0\0\0\0\0\0\x2X\0\0\0\x6\0\0\0\0)"
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\001\000\DisplayName=downFast
Data%20Access%20View\DocumentSettings\Items\001\000\NodeId="ns=6;s=::AsGlobalPV:MachineControl.command.manual.downFast"
Data%20Access%20View\DocumentSettings\Items\001\000\Status=2
Data%20Access%20View\DocumentSettings\Items\001\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\000\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\001\DisplayName=downLow
Data%20Access%20View\DocumentSettings\Items\001\001\NodeId="ns=6;s=::AsGlobalPV:MachineControl.command.manual.downLow"
Data%20Access%20View\DocumentSettings\Items\001\001\Status=2
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\002\DisplayName=manual
Data%20Access%20View\DocumentSettings\Items\001\002\NodeId="ns=6;s=::AsGlobalPV:MachineControl.command.manual.manual"
Data%20Access%20View\DocumentSettings\Items\001\002\Status=2
Data%20Access%20View\DocumentSettings\Items\001\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\002\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\003\DisplayName=upFast
Data%20Access%20View\DocumentSettings\Items\001\003\NodeId="ns=6;s=::AsGlobalPV:MachineControl.command.manual.upFast"
Data%20Access%20View\DocumentSettings\Items\001\003\Status=2
Data%20Access%20View\DocumentSettings\Items\001\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\003\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\004\DisplayName=upLow
Data%20Access%20View\DocumentSettings\Items\001\004\NodeId="ns=6;s=::AsGlobalPV:MachineControl.command.manual.upLow"
Data%20Access%20View\DocumentSettings\Items\001\004\Status=2
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\005\DisplayName=control
Data%20Access%20View\DocumentSettings\Items\001\005\NodeId="ns=6;s=::AsGlobalPV:MachineControl.command.control"
Data%20Access%20View\DocumentSettings\Items\001\005\Status=2
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\006\DisplayName=filterOn
Data%20Access%20View\DocumentSettings\Items\001\006\NodeId="ns=6;s=::AsGlobalPV:MachineControl.command.filterOn"
Data%20Access%20View\DocumentSettings\Items\001\006\Status=2
Data%20Access%20View\DocumentSettings\Items\001\006\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\006\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\006\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\007\DisplayName=force
Data%20Access%20View\DocumentSettings\Items\001\007\NodeId="ns=6;s=::AsGlobalPV:MachineControl.command.force"
Data%20Access%20View\DocumentSettings\Items\001\007\Status=2
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\008\DisplayName=position
Data%20Access%20View\DocumentSettings\Items\001\008\NodeId="ns=6;s=::AsGlobalPV:MachineControl.command.position"
Data%20Access%20View\DocumentSettings\Items\001\008\Status=2
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\009\DisplayName=powerOn
Data%20Access%20View\DocumentSettings\Items\001\009\NodeId="ns=6;s=::AsGlobalPV:MachineControl.command.powerOn"
Data%20Access%20View\DocumentSettings\Items\001\009\Status=2
Data%20Access%20View\DocumentSettings\Items\001\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\009\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\010\DisplayName=programControl
Data%20Access%20View\DocumentSettings\Items\001\010\NodeId="ns=6;s=::AsGlobalPV:MachineControl.command.programControl"
Data%20Access%20View\DocumentSettings\Items\001\010\Status=2
Data%20Access%20View\DocumentSettings\Items\001\010\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\010\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\010\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\010\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\011\DisplayName=programming
Data%20Access%20View\DocumentSettings\Items\001\011\NodeId="ns=6;s=::AsGlobalPV:MachineControl.command.programming"
Data%20Access%20View\DocumentSettings\Items\001\011\Status=2
Data%20Access%20View\DocumentSettings\Items\001\011\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\011\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\011\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\012\DisplayName=rampOn
Data%20Access%20View\DocumentSettings\Items\001\012\NodeId="ns=6;s=::AsGlobalPV:MachineControl.command.rampOn"
Data%20Access%20View\DocumentSettings\Items\001\012\Status=2
Data%20Access%20View\DocumentSettings\Items\001\012\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\012\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\012\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\012\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\013\DisplayName=restart
Data%20Access%20View\DocumentSettings\Items\001\013\NodeId="ns=6;s=::AsGlobalPV:MachineControl.command.restart"
Data%20Access%20View\DocumentSettings\Items\001\013\Status=2
Data%20Access%20View\DocumentSettings\Items\001\013\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\013\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\013\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\014\DisplayName=runTuning
Data%20Access%20View\DocumentSettings\Items\001\014\NodeId="ns=6;s=::AsGlobalPV:MachineControl.command.runTuning"
Data%20Access%20View\DocumentSettings\Items\001\014\Status=2
Data%20Access%20View\DocumentSettings\Items\001\014\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\014\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\014\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\014\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\015\DisplayName=simulate
Data%20Access%20View\DocumentSettings\Items\001\015\NodeId="ns=6;s=::AsGlobalPV:MachineControl.command.simulate"
Data%20Access%20View\DocumentSettings\Items\001\015\Status=2
Data%20Access%20View\DocumentSettings\Items\001\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\015\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\016\DisplayName=tara
Data%20Access%20View\DocumentSettings\Items\001\016\NodeId="ns=6;s=::AsGlobalPV:MachineControl.command.tara"
Data%20Access%20View\DocumentSettings\Items\001\016\Status=2
Data%20Access%20View\DocumentSettings\Items\001\016\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\016\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\016\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\016\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\017\DisplayName=velocity
Data%20Access%20View\DocumentSettings\Items\001\017\NodeId="ns=6;s=::AsGlobalPV:MachineControl.command.velocity"
Data%20Access%20View\DocumentSettings\Items\001\017\Status=2
Data%20Access%20View\DocumentSettings\Items\001\017\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\017\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\018\DisplayName=ActValue
Data%20Access%20View\DocumentSettings\Items\001\018\NodeId="ns=6;s=::AsGlobalPV:MachineControl.input.position.ActValue"
Data%20Access%20View\DocumentSettings\Items\001\018\Status=2
Data%20Access%20View\DocumentSettings\Items\001\018\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\018\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\018\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\018\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\019\DisplayName=SetValue
Data%20Access%20View\DocumentSettings\Items\001\019\NodeId="ns=6;s=::AsGlobalPV:MachineControl.input.position.SetValue"
Data%20Access%20View\DocumentSettings\Items\001\019\Status=2
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\020\DisplayName=actValue
Data%20Access%20View\DocumentSettings\Items\001\020\NodeId="ns=6;s=::AsGlobalPV:MachineControl.input.strain.actValue"
Data%20Access%20View\DocumentSettings\Items\001\020\Status=2
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\021\DisplayName=setValue
Data%20Access%20View\DocumentSettings\Items\001\021\NodeId="ns=6;s=::AsGlobalPV:MachineControl.input.strain.setValue"
Data%20Access%20View\DocumentSettings\Items\001\021\Status=2
Data%20Access%20View\DocumentSettings\Items\001\021\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\021\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\021\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\021\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\022\DisplayName=ActValue
Data%20Access%20View\DocumentSettings\Items\001\022\NodeId="ns=6;s=::AsGlobalPV:MachineControl.input.velocity.ActValue"
Data%20Access%20View\DocumentSettings\Items\001\022\Status=2
Data%20Access%20View\DocumentSettings\Items\001\022\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\022\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\022\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\022\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\023\DisplayName=SetValue
Data%20Access%20View\DocumentSettings\Items\001\023\NodeId="ns=6;s=::AsGlobalPV:MachineControl.input.velocity.SetValue"
Data%20Access%20View\DocumentSettings\Items\001\023\Status=2
Data%20Access%20View\DocumentSettings\Items\001\023\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\023\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\023\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\023\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\024\DisplayName=ingValue
Data%20Access%20View\DocumentSettings\Items\001\024\NodeId="ns=6;s=::AsGlobalPV:MachineControl.input.velocity.ingValue"
Data%20Access%20View\DocumentSettings\Items\001\024\Status=2
Data%20Access%20View\DocumentSettings\Items\001\024\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\024\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\024\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\024\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\025\DisplayName=IntegrationHold
Data%20Access%20View\DocumentSettings\Items\001\025\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.position.IntegrationHold"
Data%20Access%20View\DocumentSettings\Items\001\025\Status=2
Data%20Access%20View\DocumentSettings\Items\001\025\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\025\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\025\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\025\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\026\DisplayName=active
Data%20Access%20View\DocumentSettings\Items\001\026\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.position.active"
Data%20Access%20View\DocumentSettings\Items\001\026\Status=2
Data%20Access%20View\DocumentSettings\Items\001\026\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\026\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\026\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\026\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\027\DisplayName=error
Data%20Access%20View\DocumentSettings\Items\001\027\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.position.error"
Data%20Access%20View\DocumentSettings\Items\001\027\Status=2
Data%20Access%20View\DocumentSettings\Items\001\027\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\027\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\027\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\027\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\028\DisplayName=ingValue
Data%20Access%20View\DocumentSettings\Items\001\028\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.position.ingValue"
Data%20Access%20View\DocumentSettings\Items\001\028\Status=2
Data%20Access%20View\DocumentSettings\Items\001\028\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\028\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\028\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\028\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\029\DisplayName=timeStamp
Data%20Access%20View\DocumentSettings\Items\001\029\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.position.timeStamp"
Data%20Access%20View\DocumentSettings\Items\001\029\Status=2
Data%20Access%20View\DocumentSettings\Items\001\029\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\029\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\029\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\029\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\030\DisplayName=trackingActive
Data%20Access%20View\DocumentSettings\Items\001\030\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.position.trackingActive"
Data%20Access%20View\DocumentSettings\Items\001\030\Status=2
Data%20Access%20View\DocumentSettings\Items\001\030\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\030\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\030\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\030\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\031\DisplayName=value
Data%20Access%20View\DocumentSettings\Items\001\031\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.position.value"
Data%20Access%20View\DocumentSettings\Items\001\031\Status=2
Data%20Access%20View\DocumentSettings\Items\001\031\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\031\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\031\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\031\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\032\DisplayName=IntegrationHold
Data%20Access%20View\DocumentSettings\Items\001\032\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.strain.IntegrationHold"
Data%20Access%20View\DocumentSettings\Items\001\032\Status=2
Data%20Access%20View\DocumentSettings\Items\001\032\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\032\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\032\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\032\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\033\DisplayName=active
Data%20Access%20View\DocumentSettings\Items\001\033\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.strain.active"
Data%20Access%20View\DocumentSettings\Items\001\033\Status=2
Data%20Access%20View\DocumentSettings\Items\001\033\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\033\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\033\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\033\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\034\DisplayName=error
Data%20Access%20View\DocumentSettings\Items\001\034\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.strain.error"
Data%20Access%20View\DocumentSettings\Items\001\034\Status=2
Data%20Access%20View\DocumentSettings\Items\001\034\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\034\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\034\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\034\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\035\DisplayName=ingValue
Data%20Access%20View\DocumentSettings\Items\001\035\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.strain.ingValue"
Data%20Access%20View\DocumentSettings\Items\001\035\Status=2
Data%20Access%20View\DocumentSettings\Items\001\035\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\035\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\035\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\035\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\036\DisplayName=timeStamp
Data%20Access%20View\DocumentSettings\Items\001\036\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.strain.timeStamp"
Data%20Access%20View\DocumentSettings\Items\001\036\Status=2
Data%20Access%20View\DocumentSettings\Items\001\036\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\036\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\036\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\036\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\037\DisplayName=trackingActive
Data%20Access%20View\DocumentSettings\Items\001\037\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.strain.trackingActive"
Data%20Access%20View\DocumentSettings\Items\001\037\Status=2
Data%20Access%20View\DocumentSettings\Items\001\037\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\037\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\037\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\037\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\038\DisplayName=value
Data%20Access%20View\DocumentSettings\Items\001\038\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.strain.value"
Data%20Access%20View\DocumentSettings\Items\001\038\Status=2
Data%20Access%20View\DocumentSettings\Items\001\038\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\038\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\038\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\038\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\039\DisplayName=IntegrationHold
Data%20Access%20View\DocumentSettings\Items\001\039\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.velocity.IntegrationHold"
Data%20Access%20View\DocumentSettings\Items\001\039\Status=2
Data%20Access%20View\DocumentSettings\Items\001\039\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\039\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\039\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\039\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\040\DisplayName=active
Data%20Access%20View\DocumentSettings\Items\001\040\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.velocity.active"
Data%20Access%20View\DocumentSettings\Items\001\040\Status=2
Data%20Access%20View\DocumentSettings\Items\001\040\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\040\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\040\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\040\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\041\DisplayName=error
Data%20Access%20View\DocumentSettings\Items\001\041\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.velocity.error"
Data%20Access%20View\DocumentSettings\Items\001\041\Status=2
Data%20Access%20View\DocumentSettings\Items\001\041\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\041\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\041\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\041\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\042\DisplayName=ingValue
Data%20Access%20View\DocumentSettings\Items\001\042\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.velocity.ingValue"
Data%20Access%20View\DocumentSettings\Items\001\042\Status=2
Data%20Access%20View\DocumentSettings\Items\001\042\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\042\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\042\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\042\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\043\DisplayName=timeStamp
Data%20Access%20View\DocumentSettings\Items\001\043\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.velocity.timeStamp"
Data%20Access%20View\DocumentSettings\Items\001\043\Status=2
Data%20Access%20View\DocumentSettings\Items\001\043\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\043\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\043\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\043\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\044\DisplayName=trackingActive
Data%20Access%20View\DocumentSettings\Items\001\044\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.velocity.trackingActive"
Data%20Access%20View\DocumentSettings\Items\001\044\Status=2
Data%20Access%20View\DocumentSettings\Items\001\044\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\044\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\044\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\044\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\045\DisplayName=value
Data%20Access%20View\DocumentSettings\Items\001\045\NodeId="ns=6;s=::AsGlobalPV:MachineControl.output.velocity.value"
Data%20Access%20View\DocumentSettings\Items\001\045\Status=2
Data%20Access%20View\DocumentSettings\Items\001\045\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\045\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\045\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\045\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\046\DisplayName=ActValue
Data%20Access%20View\DocumentSettings\Items\001\046\NodeId="ns=6;s=::AsGlobalPV:MachineControl.positionControl.input.ActValue"
Data%20Access%20View\DocumentSettings\Items\001\046\Status=2
Data%20Access%20View\DocumentSettings\Items\001\046\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\046\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\046\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\046\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\047\DisplayName=SetValue
Data%20Access%20View\DocumentSettings\Items\001\047\NodeId="ns=6;s=::AsGlobalPV:MachineControl.positionControl.input.SetValue"
Data%20Access%20View\DocumentSettings\Items\001\047\Status=2
Data%20Access%20View\DocumentSettings\Items\001\047\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\047\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\047\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\047\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\048\DisplayName=active
Data%20Access%20View\DocumentSettings\Items\001\048\NodeId="ns=6;s=::AsGlobalPV:MachineControl.positionControl.output.active"
Data%20Access%20View\DocumentSettings\Items\001\048\Status=2
Data%20Access%20View\DocumentSettings\Items\001\048\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\048\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\048\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\048\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\049\DisplayName=error
Data%20Access%20View\DocumentSettings\Items\001\049\NodeId="ns=6;s=::AsGlobalPV:MachineControl.positionControl.output.error"
Data%20Access%20View\DocumentSettings\Items\001\049\Status=2
Data%20Access%20View\DocumentSettings\Items\001\049\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\049\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\049\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\049\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\050\DisplayName=ingValue
Data%20Access%20View\DocumentSettings\Items\001\050\NodeId="ns=6;s=::AsGlobalPV:MachineControl.positionControl.output.ingValue"
Data%20Access%20View\DocumentSettings\Items\001\050\Status=2
Data%20Access%20View\DocumentSettings\Items\001\050\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\050\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\050\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\050\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\051\DisplayName=timeStamp
Data%20Access%20View\DocumentSettings\Items\001\051\NodeId="ns=6;s=::AsGlobalPV:MachineControl.positionControl.output.timeStamp"
Data%20Access%20View\DocumentSettings\Items\001\051\Status=2
Data%20Access%20View\DocumentSettings\Items\001\051\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\051\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\051\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\051\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\052\DisplayName=trackingActive
Data%20Access%20View\DocumentSettings\Items\001\052\NodeId="ns=6;s=::AsGlobalPV:MachineControl.positionControl.output.trackingActive"
Data%20Access%20View\DocumentSettings\Items\001\052\Status=2
Data%20Access%20View\DocumentSettings\Items\001\052\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\052\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\052\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\052\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\053\DisplayName=value
Data%20Access%20View\DocumentSettings\Items\001\053\NodeId="ns=6;s=::AsGlobalPV:MachineControl.positionControl.output.value"
Data%20Access%20View\DocumentSettings\Items\001\053\Status=2
Data%20Access%20View\DocumentSettings\Items\001\053\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\053\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\053\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\053\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\054\DisplayName=FilterActive
Data%20Access%20View\DocumentSettings\Items\001\054\NodeId="ns=6;s=::AsGlobalPV:MachineControl.positionControl.status.FilterActive"
Data%20Access%20View\DocumentSettings\Items\001\054\Status=2
Data%20Access%20View\DocumentSettings\Items\001\054\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\054\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\054\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\054\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\055\DisplayName=PIDActive
Data%20Access%20View\DocumentSettings\Items\001\055\NodeId="ns=6;s=::AsGlobalPV:MachineControl.positionControl.status.PIDActive"
Data%20Access%20View\DocumentSettings\Items\001\055\Status=2
Data%20Access%20View\DocumentSettings\Items\001\055\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\055\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\055\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\055\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\056\DisplayName=RampActive
Data%20Access%20View\DocumentSettings\Items\001\056\NodeId="ns=6;s=::AsGlobalPV:MachineControl.positionControl.status.RampActive"
Data%20Access%20View\DocumentSettings\Items\001\056\Status=2
Data%20Access%20View\DocumentSettings\Items\001\056\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\056\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\056\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\056\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\057\DisplayName=State
Data%20Access%20View\DocumentSettings\Items\001\057\NodeId="ns=6;s=::AsGlobalPV:MachineControl.positionControl.status.State"
Data%20Access%20View\DocumentSettings\Items\001\057\Status=2
Data%20Access%20View\DocumentSettings\Items\001\057\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\057\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\057\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\057\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\058\DisplayName=TuningActive
Data%20Access%20View\DocumentSettings\Items\001\058\NodeId="ns=6;s=::AsGlobalPV:MachineControl.positionControl.status.TuningActive"
Data%20Access%20View\DocumentSettings\Items\001\058\Status=2
Data%20Access%20View\DocumentSettings\Items\001\058\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\058\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\058\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\058\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\059\DisplayName=control
Data%20Access%20View\DocumentSettings\Items\001\059\NodeId="ns=6;s=::AsGlobalPV:MachineControl.positionControl.status.control"
Data%20Access%20View\DocumentSettings\Items\001\059\Status=2
Data%20Access%20View\DocumentSettings\Items\001\059\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\059\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\059\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\059\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\060\DisplayName=error
Data%20Access%20View\DocumentSettings\Items\001\060\NodeId="ns=6;s=::AsGlobalPV:MachineControl.positionControl.status.error"
Data%20Access%20View\DocumentSettings\Items\001\060\Status=2
Data%20Access%20View\DocumentSettings\Items\001\060\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\060\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\060\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\060\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\061\DisplayName=initialized
Data%20Access%20View\DocumentSettings\Items\001\061\NodeId="ns=6;s=::AsGlobalPV:MachineControl.positionControl.status.initialized"
Data%20Access%20View\DocumentSettings\Items\001\061\Status=2
Data%20Access%20View\DocumentSettings\Items\001\061\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\061\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\061\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\061\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\062\DisplayName=manual
Data%20Access%20View\DocumentSettings\Items\001\062\NodeId="ns=6;s=::AsGlobalPV:MachineControl.positionControl.status.manual"
Data%20Access%20View\DocumentSettings\Items\001\062\Status=2
Data%20Access%20View\DocumentSettings\Items\001\062\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\062\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\062\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\062\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\063\DisplayName=ready
Data%20Access%20View\DocumentSettings\Items\001\063\NodeId="ns=6;s=::AsGlobalPV:MachineControl.positionControl.status.ready"
Data%20Access%20View\DocumentSettings\Items\001\063\Status=2
Data%20Access%20View\DocumentSettings\Items\001\063\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\063\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\063\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\063\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\064\DisplayName=downFast
Data%20Access%20View\DocumentSettings\Items\001\064\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.manual.downFast"
Data%20Access%20View\DocumentSettings\Items\001\064\Status=2
Data%20Access%20View\DocumentSettings\Items\001\064\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\064\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\064\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\064\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\065\DisplayName=downLow
Data%20Access%20View\DocumentSettings\Items\001\065\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.manual.downLow"
Data%20Access%20View\DocumentSettings\Items\001\065\Status=2
Data%20Access%20View\DocumentSettings\Items\001\065\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\065\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\065\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\065\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\066\DisplayName=manual
Data%20Access%20View\DocumentSettings\Items\001\066\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.manual.manual"
Data%20Access%20View\DocumentSettings\Items\001\066\Status=2
Data%20Access%20View\DocumentSettings\Items\001\066\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\066\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\066\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\066\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\067\DisplayName=upFast
Data%20Access%20View\DocumentSettings\Items\001\067\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.manual.upFast"
Data%20Access%20View\DocumentSettings\Items\001\067\Status=2
Data%20Access%20View\DocumentSettings\Items\001\067\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\067\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\067\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\067\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\068\DisplayName=upLow
Data%20Access%20View\DocumentSettings\Items\001\068\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.manual.upLow"
Data%20Access%20View\DocumentSettings\Items\001\068\Status=2
Data%20Access%20View\DocumentSettings\Items\001\068\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\068\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\068\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\068\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\069\DisplayName=error
Data%20Access%20View\DocumentSettings\Items\001\069\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.error"
Data%20Access%20View\DocumentSettings\Items\001\069\Status=2
Data%20Access%20View\DocumentSettings\Items\001\069\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\069\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\069\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\069\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\070\DisplayName=filterOn
Data%20Access%20View\DocumentSettings\Items\001\070\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.filterOn"
Data%20Access%20View\DocumentSettings\Items\001\070\Status=2
Data%20Access%20View\DocumentSettings\Items\001\070\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\070\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\070\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\070\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\071\DisplayName=force
Data%20Access%20View\DocumentSettings\Items\001\071\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.force"
Data%20Access%20View\DocumentSettings\Items\001\071\Status=2
Data%20Access%20View\DocumentSettings\Items\001\071\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\071\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\071\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\071\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\072\DisplayName=ioOK
Data%20Access%20View\DocumentSettings\Items\001\072\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.ioOK"
Data%20Access%20View\DocumentSettings\Items\001\072\Status=2
Data%20Access%20View\DocumentSettings\Items\001\072\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\072\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\072\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\072\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\073\DisplayName=position
Data%20Access%20View\DocumentSettings\Items\001\073\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.position"
Data%20Access%20View\DocumentSettings\Items\001\073\Status=2
Data%20Access%20View\DocumentSettings\Items\001\073\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\073\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\073\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\073\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\074\DisplayName=powerOn
Data%20Access%20View\DocumentSettings\Items\001\074\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.powerOn"
Data%20Access%20View\DocumentSettings\Items\001\074\Status=2
Data%20Access%20View\DocumentSettings\Items\001\074\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\074\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\074\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\074\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\075\DisplayName=programControl
Data%20Access%20View\DocumentSettings\Items\001\075\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.programControl"
Data%20Access%20View\DocumentSettings\Items\001\075\Status=2
Data%20Access%20View\DocumentSettings\Items\001\075\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\075\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\075\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\075\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\076\DisplayName=programming
Data%20Access%20View\DocumentSettings\Items\001\076\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.programming"
Data%20Access%20View\DocumentSettings\Items\001\076\Status=2
Data%20Access%20View\DocumentSettings\Items\001\076\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\076\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\076\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\076\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\077\DisplayName=rampOn
Data%20Access%20View\DocumentSettings\Items\001\077\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.rampOn"
Data%20Access%20View\DocumentSettings\Items\001\077\Status=2
Data%20Access%20View\DocumentSettings\Items\001\077\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\077\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\077\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\077\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\078\DisplayName=ready
Data%20Access%20View\DocumentSettings\Items\001\078\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.ready"
Data%20Access%20View\DocumentSettings\Items\001\078\Status=2
Data%20Access%20View\DocumentSettings\Items\001\078\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\078\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\078\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\078\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\079\DisplayName=state
Data%20Access%20View\DocumentSettings\Items\001\079\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.state"
Data%20Access%20View\DocumentSettings\Items\001\079\Status=2
Data%20Access%20View\DocumentSettings\Items\001\079\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\079\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\079\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\079\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\080\DisplayName=tara
Data%20Access%20View\DocumentSettings\Items\001\080\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.tara"
Data%20Access%20View\DocumentSettings\Items\001\080\Status=2
Data%20Access%20View\DocumentSettings\Items\001\080\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\080\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\080\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\080\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\081\DisplayName=tuningActive
Data%20Access%20View\DocumentSettings\Items\001\081\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.tuningActive"
Data%20Access%20View\DocumentSettings\Items\001\081\Status=2
Data%20Access%20View\DocumentSettings\Items\001\081\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\081\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\081\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\081\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\082\DisplayName=velocity
Data%20Access%20View\DocumentSettings\Items\001\082\NodeId="ns=6;s=::AsGlobalPV:MachineControl.status.velocity"
Data%20Access%20View\DocumentSettings\Items\001\082\Status=2
Data%20Access%20View\DocumentSettings\Items\001\082\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\082\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\082\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\082\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\083\DisplayName=control
Data%20Access%20View\DocumentSettings\Items\001\083\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.command.control"
Data%20Access%20View\DocumentSettings\Items\001\083\Status=2
Data%20Access%20View\DocumentSettings\Items\001\083\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\083\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\083\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\083\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\084\DisplayName=filterOn
Data%20Access%20View\DocumentSettings\Items\001\084\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.command.filterOn"
Data%20Access%20View\DocumentSettings\Items\001\084\Status=2
Data%20Access%20View\DocumentSettings\Items\001\084\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\084\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\084\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\084\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\085\DisplayName=initialize
Data%20Access%20View\DocumentSettings\Items\001\085\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.command.initialize"
Data%20Access%20View\DocumentSettings\Items\001\085\Status=2
Data%20Access%20View\DocumentSettings\Items\001\085\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\085\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\085\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\085\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\086\DisplayName=rampOn
Data%20Access%20View\DocumentSettings\Items\001\086\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.command.rampOn"
Data%20Access%20View\DocumentSettings\Items\001\086\Status=2
Data%20Access%20View\DocumentSettings\Items\001\086\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\086\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\086\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\086\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\087\DisplayName=runPID
Data%20Access%20View\DocumentSettings\Items\001\087\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.command.runPID"
Data%20Access%20View\DocumentSettings\Items\001\087\Status=2
Data%20Access%20View\DocumentSettings\Items\001\087\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\087\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\087\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\087\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\088\DisplayName=runTuning
Data%20Access%20View\DocumentSettings\Items\001\088\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.command.runTuning"
Data%20Access%20View\DocumentSettings\Items\001\088\Status=2
Data%20Access%20View\DocumentSettings\Items\001\088\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\088\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\088\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\088\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\089\DisplayName=simulate
Data%20Access%20View\DocumentSettings\Items\001\089\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.command.simulate"
Data%20Access%20View\DocumentSettings\Items\001\089\Status=2
Data%20Access%20View\DocumentSettings\Items\001\089\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\089\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\089\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\089\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\090\DisplayName=actValue
Data%20Access%20View\DocumentSettings\Items\001\090\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.input.actValue"
Data%20Access%20View\DocumentSettings\Items\001\090\Status=2
Data%20Access%20View\DocumentSettings\Items\001\090\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\090\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\090\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\090\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\091\DisplayName=setValue
Data%20Access%20View\DocumentSettings\Items\001\091\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.input.setValue"
Data%20Access%20View\DocumentSettings\Items\001\091\Status=2
Data%20Access%20View\DocumentSettings\Items\001\091\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\091\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\091\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\091\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\092\DisplayName=active
Data%20Access%20View\DocumentSettings\Items\001\092\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.output.active"
Data%20Access%20View\DocumentSettings\Items\001\092\Status=2
Data%20Access%20View\DocumentSettings\Items\001\092\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\092\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\092\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\092\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\093\DisplayName=error
Data%20Access%20View\DocumentSettings\Items\001\093\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.output.error"
Data%20Access%20View\DocumentSettings\Items\001\093\Status=2
Data%20Access%20View\DocumentSettings\Items\001\093\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\093\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\093\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\093\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\094\DisplayName=ingValue
Data%20Access%20View\DocumentSettings\Items\001\094\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.output.ingValue"
Data%20Access%20View\DocumentSettings\Items\001\094\Status=2
Data%20Access%20View\DocumentSettings\Items\001\094\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\094\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\094\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\094\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\095\DisplayName=timeStamp
Data%20Access%20View\DocumentSettings\Items\001\095\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.output.timeStamp"
Data%20Access%20View\DocumentSettings\Items\001\095\Status=2
Data%20Access%20View\DocumentSettings\Items\001\095\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\095\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\095\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\095\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\096\DisplayName=trackingActive
Data%20Access%20View\DocumentSettings\Items\001\096\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.output.trackingActive"
Data%20Access%20View\DocumentSettings\Items\001\096\Status=2
Data%20Access%20View\DocumentSettings\Items\001\096\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\096\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\096\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\096\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\097\DisplayName=value
Data%20Access%20View\DocumentSettings\Items\001\097\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.output.value"
Data%20Access%20View\DocumentSettings\Items\001\097\Status=2
Data%20Access%20View\DocumentSettings\Items\001\097\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\097\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\097\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\097\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\098\DisplayName=FilterActive
Data%20Access%20View\DocumentSettings\Items\001\098\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.status.FilterActive"
Data%20Access%20View\DocumentSettings\Items\001\098\Status=2
Data%20Access%20View\DocumentSettings\Items\001\098\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\098\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\098\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\098\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\099\DisplayName=PIDActive
Data%20Access%20View\DocumentSettings\Items\001\099\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.status.PIDActive"
Data%20Access%20View\DocumentSettings\Items\001\099\Status=2
Data%20Access%20View\DocumentSettings\Items\001\099\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\099\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\099\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\099\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\100\DisplayName=RampActive
Data%20Access%20View\DocumentSettings\Items\001\100\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.status.RampActive"
Data%20Access%20View\DocumentSettings\Items\001\100\Status=2
Data%20Access%20View\DocumentSettings\Items\001\100\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\100\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\100\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\100\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\101\DisplayName=State
Data%20Access%20View\DocumentSettings\Items\001\101\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.status.State"
Data%20Access%20View\DocumentSettings\Items\001\101\Status=2
Data%20Access%20View\DocumentSettings\Items\001\101\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\101\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\101\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\101\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\102\DisplayName=TuningActive
Data%20Access%20View\DocumentSettings\Items\001\102\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.status.TuningActive"
Data%20Access%20View\DocumentSettings\Items\001\102\Status=2
Data%20Access%20View\DocumentSettings\Items\001\102\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\102\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\102\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\102\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\103\DisplayName=control
Data%20Access%20View\DocumentSettings\Items\001\103\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.status.control"
Data%20Access%20View\DocumentSettings\Items\001\103\Status=2
Data%20Access%20View\DocumentSettings\Items\001\103\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\103\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\103\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\103\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\104\DisplayName=error
Data%20Access%20View\DocumentSettings\Items\001\104\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.status.error"
Data%20Access%20View\DocumentSettings\Items\001\104\Status=2
Data%20Access%20View\DocumentSettings\Items\001\104\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\104\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\104\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\104\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\105\DisplayName=initialized
Data%20Access%20View\DocumentSettings\Items\001\105\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.status.initialized"
Data%20Access%20View\DocumentSettings\Items\001\105\Status=2
Data%20Access%20View\DocumentSettings\Items\001\105\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\105\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\105\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\105\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\106\DisplayName=manual
Data%20Access%20View\DocumentSettings\Items\001\106\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.status.manual"
Data%20Access%20View\DocumentSettings\Items\001\106\Status=2
Data%20Access%20View\DocumentSettings\Items\001\106\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\106\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\106\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\106\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\107\DisplayName=ready
Data%20Access%20View\DocumentSettings\Items\001\107\NodeId="ns=6;s=::AsGlobalPV:MachineControl.strainControl.status.ready"
Data%20Access%20View\DocumentSettings\Items\001\107\Status=2
Data%20Access%20View\DocumentSettings\Items\001\107\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\107\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\107\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\107\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\108\DisplayName=control
Data%20Access%20View\DocumentSettings\Items\001\108\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.command.control"
Data%20Access%20View\DocumentSettings\Items\001\108\Status=2
Data%20Access%20View\DocumentSettings\Items\001\108\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\108\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\108\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\108\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\109\DisplayName=filterOn
Data%20Access%20View\DocumentSettings\Items\001\109\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.command.filterOn"
Data%20Access%20View\DocumentSettings\Items\001\109\Status=2
Data%20Access%20View\DocumentSettings\Items\001\109\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\109\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\109\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\109\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\110\DisplayName=initialize
Data%20Access%20View\DocumentSettings\Items\001\110\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.command.initialize"
Data%20Access%20View\DocumentSettings\Items\001\110\Status=2
Data%20Access%20View\DocumentSettings\Items\001\110\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\110\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\110\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\110\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\111\DisplayName=rampOn
Data%20Access%20View\DocumentSettings\Items\001\111\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.command.rampOn"
Data%20Access%20View\DocumentSettings\Items\001\111\Status=2
Data%20Access%20View\DocumentSettings\Items\001\111\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\111\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\111\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\111\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\112\DisplayName=runTuning
Data%20Access%20View\DocumentSettings\Items\001\112\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.command.runTuning"
Data%20Access%20View\DocumentSettings\Items\001\112\Status=2
Data%20Access%20View\DocumentSettings\Items\001\112\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\112\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\112\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\112\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\113\DisplayName=simulate
Data%20Access%20View\DocumentSettings\Items\001\113\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.command.simulate"
Data%20Access%20View\DocumentSettings\Items\001\113\Status=2
Data%20Access%20View\DocumentSettings\Items\001\113\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\113\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\113\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\113\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\114\DisplayName=ActValue
Data%20Access%20View\DocumentSettings\Items\001\114\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.input.ActValue"
Data%20Access%20View\DocumentSettings\Items\001\114\Status=2
Data%20Access%20View\DocumentSettings\Items\001\114\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\114\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\114\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\114\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\115\DisplayName=SetValue
Data%20Access%20View\DocumentSettings\Items\001\115\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.input.SetValue"
Data%20Access%20View\DocumentSettings\Items\001\115\Status=2
Data%20Access%20View\DocumentSettings\Items\001\115\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\115\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\115\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\115\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\116\DisplayName=ingValue
Data%20Access%20View\DocumentSettings\Items\001\116\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.input.ingValue"
Data%20Access%20View\DocumentSettings\Items\001\116\Status=2
Data%20Access%20View\DocumentSettings\Items\001\116\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\116\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\116\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\116\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\117\DisplayName=IntegrationHold
Data%20Access%20View\DocumentSettings\Items\001\117\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.output.IntegrationHold"
Data%20Access%20View\DocumentSettings\Items\001\117\Status=2
Data%20Access%20View\DocumentSettings\Items\001\117\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\117\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\117\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\117\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\118\DisplayName=active
Data%20Access%20View\DocumentSettings\Items\001\118\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.output.active"
Data%20Access%20View\DocumentSettings\Items\001\118\Status=2
Data%20Access%20View\DocumentSettings\Items\001\118\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\118\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\118\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\118\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\119\DisplayName=error
Data%20Access%20View\DocumentSettings\Items\001\119\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.output.error"
Data%20Access%20View\DocumentSettings\Items\001\119\Status=2
Data%20Access%20View\DocumentSettings\Items\001\119\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\119\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\119\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\119\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\120\DisplayName=ingValue
Data%20Access%20View\DocumentSettings\Items\001\120\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.output.ingValue"
Data%20Access%20View\DocumentSettings\Items\001\120\Status=2
Data%20Access%20View\DocumentSettings\Items\001\120\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\120\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\120\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\120\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\121\DisplayName=timeStamp
Data%20Access%20View\DocumentSettings\Items\001\121\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.output.timeStamp"
Data%20Access%20View\DocumentSettings\Items\001\121\Status=2
Data%20Access%20View\DocumentSettings\Items\001\121\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\121\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\121\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\121\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\122\DisplayName=trackingActive
Data%20Access%20View\DocumentSettings\Items\001\122\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.output.trackingActive"
Data%20Access%20View\DocumentSettings\Items\001\122\Status=2
Data%20Access%20View\DocumentSettings\Items\001\122\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\122\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\122\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\122\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\123\DisplayName=value
Data%20Access%20View\DocumentSettings\Items\001\123\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.output.value"
Data%20Access%20View\DocumentSettings\Items\001\123\Status=2
Data%20Access%20View\DocumentSettings\Items\001\123\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\123\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\123\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\123\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\124\DisplayName=FilterActive
Data%20Access%20View\DocumentSettings\Items\001\124\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.status.FilterActive"
Data%20Access%20View\DocumentSettings\Items\001\124\Status=2
Data%20Access%20View\DocumentSettings\Items\001\124\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\124\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\124\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\124\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\125\DisplayName=PIDActive
Data%20Access%20View\DocumentSettings\Items\001\125\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.status.PIDActive"
Data%20Access%20View\DocumentSettings\Items\001\125\Status=2
Data%20Access%20View\DocumentSettings\Items\001\125\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\125\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\125\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\125\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\126\DisplayName=RampActive
Data%20Access%20View\DocumentSettings\Items\001\126\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.status.RampActive"
Data%20Access%20View\DocumentSettings\Items\001\126\Status=2
Data%20Access%20View\DocumentSettings\Items\001\126\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\126\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\126\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\126\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\127\DisplayName=State
Data%20Access%20View\DocumentSettings\Items\001\127\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.status.State"
Data%20Access%20View\DocumentSettings\Items\001\127\Status=2
Data%20Access%20View\DocumentSettings\Items\001\127\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\127\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\127\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\127\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\128\DisplayName=TuningActive
Data%20Access%20View\DocumentSettings\Items\001\128\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.status.TuningActive"
Data%20Access%20View\DocumentSettings\Items\001\128\Status=2
Data%20Access%20View\DocumentSettings\Items\001\128\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\128\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\128\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\128\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\129\DisplayName=control
Data%20Access%20View\DocumentSettings\Items\001\129\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.status.control"
Data%20Access%20View\DocumentSettings\Items\001\129\Status=2
Data%20Access%20View\DocumentSettings\Items\001\129\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\129\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\129\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\129\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\130\DisplayName=error
Data%20Access%20View\DocumentSettings\Items\001\130\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.status.error"
Data%20Access%20View\DocumentSettings\Items\001\130\Status=2
Data%20Access%20View\DocumentSettings\Items\001\130\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\130\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\130\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\130\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\131\DisplayName=initialized
Data%20Access%20View\DocumentSettings\Items\001\131\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.status.initialized"
Data%20Access%20View\DocumentSettings\Items\001\131\Status=2
Data%20Access%20View\DocumentSettings\Items\001\131\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\131\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\131\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\131\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\132\DisplayName=manual
Data%20Access%20View\DocumentSettings\Items\001\132\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.status.manual"
Data%20Access%20View\DocumentSettings\Items\001\132\Status=2
Data%20Access%20View\DocumentSettings\Items\001\132\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\132\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\132\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\132\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\133\DisplayName=ready
Data%20Access%20View\DocumentSettings\Items\001\133\NodeId="ns=6;s=::AsGlobalPV:MachineControl.velocityControl.status.ready"
Data%20Access%20View\DocumentSettings\Items\001\133\Status=2
Data%20Access%20View\DocumentSettings\Items\001\133\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\133\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\133\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\133\MonitoringParameters\SamplingInterval=200

[UA%20Devices%20Plugin]
PluginActivated=false

[UA%20Attribute%20Plugin]
Act_OnOff_Checked=true

[UA%20Reference%20Plugin]
Act_OnOff_Checked=false
Act_ShowHierarchical_Checked=false
Act_ShowNonHierarchical_Checked=false
Cmb_BrowseDirection_State=0

[Servers]
1\Name=br
1\Connected=true
1\ProjectServerId=1
1\ServerUrl=opc.tcp://localhost:4848
1\Server.ApplicationUri=urn:br-automation/BR/UA/EmbeddedServer
1\Server.ProductUri=http://br-automation.com/OpcUa/Embedded
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=B&R Embedded OPC-UA Server and Client
1\Server.ApplicationType=2
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://br-automation:4840
1\ServerCertificate="@ByteArray(0\x82\x5w0\x82\x4_\xa0\x3\x2\x1\x2\x2\x1\0\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x81\xab\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\f\aAustria1\x13\x30\x11\x6\x3U\x4\a\f\nEggelsberg1'0%\x6\x3U\x4\n\f\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\f\x13\x41utomation Software1.0,\x6\x3U\x4\x3\f%B&R Embedded OPC-UA Server and Client0\x1e\x17\r000128014110Z\x17\r100125014110Z0\x81\xab\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\f\aAustria1\x13\x30\x11\x6\x3U\x4\a\f\nEggelsberg1'0%\x6\x3U\x4\n\f\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\f\x13\x41utomation Software1.0,\x6\x3U\x4\x3\f%B&R Embedded OPC-UA Server and Client0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xe1\x89\x9c;\xd2\x1f;f-\xd7\x96\xd8'g\xcd\xaf=\t\x10\xf0\xd9L\xc4\xd7\xadRcw\xf9\rtl\xf0\x64\x9fL=2\xce\xc0\x14\x65\x93$R\xd2\x45Jy\x80\x97\xd7'\xe\xde[Q\x1clY\xeb\xa1y\x9f\xaa\xf8\xb5\xec%\x8bw\x9az\x16\x81>\x6y\xfd\x9b_\xa4-W\xe4\x84T\xcb\xa9\acr\xc9\x34\x98%=I\xce\x1a\x87\xf\xdb\na\xd8\xc6\xe1^$\xb5\f\xff\xffo\xd6\x33\xae[4\xd3\xd5\\O\xe6\x1bw\xfa\xc9\xa4\x86WGv\x9f<\xb0\x92\xeclz|\xc5s\xaf[\x82\xf6\x88\x39u\x1a\xe2U\x95\xbf\x6t{1\xe3\x63\xf5\xb1\xbf\xa1\x9a\x65)\xda\xa5\xf7\x1\x38\x84?70\xbe\xbb\xb9\xfbY\xfb\x33\xc5\x81l\x93\xeb\xafV\xc1w\xda%\x17\xa1\xa9t\x99\v\xbe\x15\xf2\x87\xec\xee\x8a\xea^\xe0?\x1\x18 ;\x8di\xd7i}~\x14\x9e\xe4\x9d\xe4y\xde\xff\xf4K\x1d\x1b\xa2\x1a$\xce\xe6\xe3`\x8b\x82T\xbd\x46\xca\xbd\xf7\x61\xe1\xedR\xb8\r\x2\x3\x1\0\x1\xa3\x82\x1\xa2\x30\x82\x1\x9e\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30 \x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x13\x16\x11\"Generated by B&R0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xef\\\xc4\x32\xfb\v\xb3\xa4\xc7S\xf7:\xb8\xd2\xd8?\xb0\v\x10\xbd\x30\x81\xd8\x6\x3U\x1d#\x4\x81\xd0\x30\x81\xcd\x80\x14\xef\\\xc4\x32\xfb\v\xb3\xa4\xc7S\xf7:\xb8\xd2\xd8?\xb0\v\x10\xbd\xa1\x81\xb1\xa4\x81\xae\x30\x81\xab\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\f\aAustria1\x13\x30\x11\x6\x3U\x4\a\f\nEggelsberg1'0%\x6\x3U\x4\n\f\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\f\x13\x41utomation Software1.0,\x6\x3U\x4\x3\f%B&R Embedded OPC-UA Server and Client\x82\x1\0\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30@\x6\x3U\x1d\x11\x4\x39\x30\x37\x86&urn:br-automation/BR/UA/EmbeddedServer\x82\rbr-automation0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x82\x1\x1\0\x44\x9f\xea\xa0\xbb@\x9c\x31\x92\xf4!\xc5\x88\x38\xe5\xf6SJC\x10\fpHY\xbe\xeeWX\xf\xb5\xb4\xe,,\xcb\x62<\x8coK\xc2\"!\xa6\xa5\x8c[\x94w\xbdu\xae\xb2<\xae\xbdgp\xb8\x36\x62\x15\x7f\x14\xc4\xe1\xc8\x3_z\xb2jT\xc1\xaa\xce\x18\xb7\x95\xaa\xac\xa9;\xb4\xe1\xb8\x6\xcd\xc9P\xa6\x9d\x88\x85q\xcf:\xfbGi\x83\x10\xba\xdd\xee\xff@W\xbaGa%x\x8c\x66\xac\t\x88\x91\xe0\x8b+H\xbb\x3\xae[\xb4\xc4\x93O}\x9d\xa0\xb8\xa4\xb9\xdb\xe6\xc3\x13\xad\x9b*\xd3R\xd2\xab/B\x9a\xad\f\xe2\xdf\x39Z\x96\x62\xc9^\x96T8u%b\xed\xa1\x39?\xa4\xe9\xdc\x81\xe6\x8e,\x13\xae\xc7\x42L\xf2\xeb\x96`\xf8\xb4\x1d\x88\xcb\x82\xedTr\x99\xe2\xe9M\x8e\xef\x37{\x8f\x39\xf\x99\x91\x93\x39\r\xc6\xa8\xd9\x14m\xb7\"\x2R\xddS\x6\xc8\xe\xf8)=Y\xa4\xa5\xc5=c|\xafSD;#\x9a\x36\xf7\xbe!\xa6\xc8\xe3\"\xcdU\nH_y)"
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=3
1\UserIdentityToken0.PolicyId=0
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
1\UserIdentityToken1.PolicyId=3
1\UserIdentityToken1.TokenType=1
1\UserIdentityToken1.IssuedTokenType=
1\UserIdentityToken1.IssuerEndpointUrl=
1\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
1\UserIdentityToken2.PolicyId=4
1\UserIdentityToken2.TokenType=1
1\UserIdentityToken2.IssuedTokenType=
1\UserIdentityToken2.IssuerEndpointUrl=
1\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=br
1\UserTokenType=0
1\SessionName=urn:BIIvo-PC:UnifiedAutomation:UaExpert
1\DiscoveryHost=10.0.0.2
1\UserName=admin
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:127.0.0.1/BR/UA/EmbeddedServer
1\Namespaces\2=http://opcfoundation.org/UA/DI/
1\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
1\Namespaces\4=http://br-automation.com/OpcUa/PLC/
1\Namespaces\5=
1\Namespaces\6=http://br-automation.com/OpcUa/PLC/PV/
